RAWG_API_KEY=fbd82fcd60b84503bf8856de15ddd630
MONGODB_URI=mongodb+srv://Egzonameti:snXZ2HzY7bJGsT7h@cluster0.jqoajl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_at_least_32_characters_long
